[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/cuarto.gd" id="1_cuarto"]
[ext_resource type="TileSet" path="res://escenas/tileset_bodega.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://escenas/jugador.tscn" id="3_jugador"]
[ext_resource type="PackedScene" path="res://escenas/hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal"]
size = Vector2(512, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical"]
size = Vector2(16, 352)

[node name="CuartoBodega" type="Node2D"]
script = ExtResource("1_cuarto")

[node name="Oscuridad" type="CanvasModulate" parent="."]
color = Color(0.32, 0.3, 0.36, 1)

[node name="Piso" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Objetos" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Muros" type="StaticBody2D" parent="."]

[node name="MuroArriba" type="CollisionShape2D" parent="Muros"]
position = Vector2(240, -8)
shape = SubResource("RectangleShape2D_horizontal")

[node name="MuroAbajo" type="CollisionShape2D" parent="Muros"]
position = Vector2(240, 328)
shape = SubResource("RectangleShape2D_horizontal")

[node name="MuroIzquierda" type="CollisionShape2D" parent="Muros"]
position = Vector2(-8, 160)
shape = SubResource("RectangleShape2D_vertical")

[node name="MuroDerecha" type="CollisionShape2D" parent="Muros"]
position = Vector2(488, 160)
shape = SubResource("RectangleShape2D_vertical")

[node name="Jugador" parent="." instance=ExtResource("3_jugador")]
position = Vector2(240, 200)

[node name="Hud" parent="." instance=ExtResource("4_hud")]
