[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/diana.png" id="2_diana"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuerpo"]
size = Vector2(14, 8)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_diana")

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_cuerpo")

[node name="Camara" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
